{
  "name": "bamf-ansi",
  "version": "1.0.0",
  "description": "Converts images to ANSI art.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joseph \"JDBar\" Barron",
  "license": "ISC"
}
